(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 34)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.75 0.4)
    (user_via 3 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 646A28E0)
    (at 443.865 137.16 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /6454AD34)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 646A28CD)
    (at 431.165 137.16 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /6454B913)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 646A28BA)
    (at 437.515 137.16 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /6454C5C0)
    (fp_text reference C2 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64549672)
    (at 443.865 156.845 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /645395D8)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6454965B)
    (at 431.8 156.845 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6453B5CB)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user R1 (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64549644)
    (at 437.515 156.845 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6453D0C2)
    (fp_text reference R2 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user R2 (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6454823E)
    (at 438.15 127 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6453DC52)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Encoder:Rotary_Encoder_pantilt (layer F.Cu) (tedit 645368EE) (tstamp 64542D17)
    (at 438.15 114.935 180)
    (path /64535DAD)
    (fp_text reference "Rotary Encoder" (at 2.8448 3.5988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 2.8448 2.5988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 -7.0612) (end -5.842 6.9596) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7912 7.0104) (end 5.7912 -7.0612) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7912 -7.0612) (end -5.842 -7.0612) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7912 7.0104) (end -5.842 6.9596) (layer F.SilkS) (width 0.12))
    (pad S2 thru_hole circle (at 2.54 7.0104 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad S1 thru_hole circle (at -2.54 7.0104 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole circle (at 2.54 -7.5184 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad C thru_hole circle (at 0 -7.5184 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at -2.54 -7.5184 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 4.0132 0 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.0132 0 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6454201E)
    (at 445.77 127 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /6453F276)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vcc + GND" (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 424.18 102.87) (end 424.815 161.925) (layer Edge.Cuts) (width 0.05) (tstamp 645487FD))
  (gr_line (start 450.85 102.87) (end 424.18 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 450.85 161.925) (end 450.85 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 424.815 161.925) (end 450.85 161.925) (layer Edge.Cuts) (width 0.05))
  (gr_text "SW A B" (at 434.975 131.445) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND 5V" (at 445.135 131.445) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 435.61 130.175) (end 435.61 126.2634) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 435.61 127) (end 435.61 122.4534) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 437.515 144.145) (end 434.34 140.97) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 434.34 140.97) (end 434.34 137.795) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 434.34 137.795) (end 437.515 134.62) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 437.515 132.08) (end 435.61 130.175) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 437.515 134.62) (end 437.515 132.08) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 437.515 137.16) (end 437.515 134.62) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 431.8 144.145) (end 428.625 140.97) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 428.625 140.97) (end 428.625 137.16) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 428.625 137.16) (end 431.165 134.62) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 431.165 137.16) (end 431.165 134.62) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 433.07 130.175) (end 433.07 121.285) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 437.515 116.84) (end 437.515 109.8296) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 433.07 121.285) (end 437.515 116.84) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 431.165 132.08) (end 433.07 130.175) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 437.515 109.8296) (end 435.61 107.9246) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 431.165 134.62) (end 431.165 132.08) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 438.15 130.175) (end 438.15 127) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 440.69 124.46) (end 440.69 122.4534) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 438.15 127) (end 440.69 124.46) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 440.69 140.97) (end 440.69 137.795) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 443.865 144.145) (end 440.69 140.97) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 439.42 130.175) (end 438.15 130.175) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 441.325 137.16) (end 440.69 137.795) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 443.865 137.16) (end 441.325 137.16) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 441.325 132.08) (end 439.42 130.175) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 441.325 137.16) (end 441.325 132.08) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 438.15 156.845) (end 444.5 156.845) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 438.15 156.845) (end 431.8 156.845) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 447.675 153.035) (end 443.865 156.845) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 447.675 132.08) (end 447.675 153.035) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 445.77 130.175) (end 447.675 132.08) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 445.77 127) (end 445.77 130.175) (width 0.75) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 449.58 160.655) (xy 426.72 160.655) (xy 426.085 104.14) (xy 448.945 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 449.451565 160.528) (xy 426.845581 160.528) (xy 426.802612 156.703665) (xy 430.365 156.703665) (xy 430.365 156.986335)
        (xy 430.420147 157.263574) (xy 430.52832 157.524727) (xy 430.685363 157.759759) (xy 430.885241 157.959637) (xy 431.120273 158.11668)
        (xy 431.381426 158.224853) (xy 431.658665 158.28) (xy 431.941335 158.28) (xy 432.218574 158.224853) (xy 432.479727 158.11668)
        (xy 432.714759 157.959637) (xy 432.819396 157.855) (xy 436.495604 157.855) (xy 436.600241 157.959637) (xy 436.835273 158.11668)
        (xy 437.096426 158.224853) (xy 437.373665 158.28) (xy 437.656335 158.28) (xy 437.933574 158.224853) (xy 438.194727 158.11668)
        (xy 438.429759 157.959637) (xy 438.534396 157.855) (xy 442.845604 157.855) (xy 442.950241 157.959637) (xy 443.185273 158.11668)
        (xy 443.446426 158.224853) (xy 443.723665 158.28) (xy 444.006335 158.28) (xy 444.283574 158.224853) (xy 444.544727 158.11668)
        (xy 444.779759 157.959637) (xy 444.979637 157.759759) (xy 445.006562 157.719463) (xy 445.06384 157.688847) (xy 445.217633 157.562633)
        (xy 445.343847 157.40884) (xy 445.437632 157.23338) (xy 445.495385 157.042994) (xy 445.514886 156.845) (xy 445.495385 156.647006)
        (xy 445.494446 156.64391) (xy 448.3541 153.784256) (xy 448.392633 153.752633) (xy 448.518847 153.59884) (xy 448.612632 153.42338)
        (xy 448.670385 153.232994) (xy 448.685 153.084608) (xy 448.689886 153.035) (xy 448.685 152.985392) (xy 448.685 132.129608)
        (xy 448.689886 132.08) (xy 448.670385 131.882005) (xy 448.612632 131.69162) (xy 448.518846 131.516159) (xy 448.424256 131.4009)
        (xy 448.392633 131.362367) (xy 448.3541 131.330744) (xy 446.78 129.756645) (xy 446.78 128.465038) (xy 446.86418 128.439502)
        (xy 446.974494 128.380537) (xy 447.071185 128.301185) (xy 447.150537 128.204494) (xy 447.209502 128.09418) (xy 447.245812 127.974482)
        (xy 447.258072 127.85) (xy 447.258072 126.15) (xy 447.245812 126.025518) (xy 447.209502 125.90582) (xy 447.150537 125.795506)
        (xy 447.071185 125.698815) (xy 446.974494 125.619463) (xy 446.86418 125.560498) (xy 446.744482 125.524188) (xy 446.62 125.511928)
        (xy 444.92 125.511928) (xy 444.795518 125.524188) (xy 444.67582 125.560498) (xy 444.565506 125.619463) (xy 444.468815 125.698815)
        (xy 444.389463 125.795506) (xy 444.330498 125.90582) (xy 444.307502 125.981626) (xy 444.111355 125.804822) (xy 443.861252 125.655843)
        (xy 443.586891 125.558519) (xy 443.357 125.679186) (xy 443.357 126.873) (xy 443.377 126.873) (xy 443.377 127.127)
        (xy 443.357 127.127) (xy 443.357 128.320814) (xy 443.586891 128.441481) (xy 443.861252 128.344157) (xy 444.111355 128.195178)
        (xy 444.307502 128.018374) (xy 444.330498 128.09418) (xy 444.389463 128.204494) (xy 444.468815 128.301185) (xy 444.565506 128.380537)
        (xy 444.67582 128.439502) (xy 444.76 128.465038) (xy 444.760001 130.125383) (xy 444.755114 130.175) (xy 444.774615 130.372994)
        (xy 444.832368 130.563379) (xy 444.832369 130.56338) (xy 444.926154 130.73884) (xy 445.052368 130.892633) (xy 445.090901 130.924256)
        (xy 446.665 132.498356) (xy 446.665001 152.616643) (xy 443.871645 155.41) (xy 443.723665 155.41) (xy 443.446426 155.465147)
        (xy 443.185273 155.57332) (xy 442.950241 155.730363) (xy 442.845604 155.835) (xy 438.534396 155.835) (xy 438.429759 155.730363)
        (xy 438.194727 155.57332) (xy 437.933574 155.465147) (xy 437.656335 155.41) (xy 437.373665 155.41) (xy 437.096426 155.465147)
        (xy 436.835273 155.57332) (xy 436.600241 155.730363) (xy 436.495604 155.835) (xy 432.819396 155.835) (xy 432.714759 155.730363)
        (xy 432.479727 155.57332) (xy 432.218574 155.465147) (xy 431.941335 155.41) (xy 431.658665 155.41) (xy 431.381426 155.465147)
        (xy 431.120273 155.57332) (xy 430.885241 155.730363) (xy 430.685363 155.930241) (xy 430.52832 156.165273) (xy 430.420147 156.426426)
        (xy 430.365 156.703665) (xy 426.802612 156.703665) (xy 426.58302 137.16) (xy 427.610114 137.16) (xy 427.615001 137.209618)
        (xy 427.615 140.920392) (xy 427.610114 140.97) (xy 427.62294 141.100217) (xy 427.629615 141.167993) (xy 427.687368 141.358379)
        (xy 427.781153 141.53384) (xy 427.907367 141.687633) (xy 427.945906 141.719261) (xy 430.365 144.138355) (xy 430.365 144.286335)
        (xy 430.420147 144.563574) (xy 430.52832 144.824727) (xy 430.685363 145.059759) (xy 430.885241 145.259637) (xy 431.120273 145.41668)
        (xy 431.381426 145.524853) (xy 431.658665 145.58) (xy 431.941335 145.58) (xy 432.218574 145.524853) (xy 432.479727 145.41668)
        (xy 432.714759 145.259637) (xy 432.914637 145.059759) (xy 433.07168 144.824727) (xy 433.179853 144.563574) (xy 433.235 144.286335)
        (xy 433.235 144.003665) (xy 433.179853 143.726426) (xy 433.07168 143.465273) (xy 432.914637 143.230241) (xy 432.714759 143.030363)
        (xy 432.479727 142.87332) (xy 432.218574 142.765147) (xy 431.941335 142.71) (xy 431.793355 142.71) (xy 429.736057 140.652702)
        (xy 430.351903 140.652702) (xy 430.423486 140.896671) (xy 430.678996 141.017571) (xy 430.953184 141.0863) (xy 431.235512 141.100217)
        (xy 431.51513 141.058787) (xy 431.781292 140.963603) (xy 431.906514 140.896671) (xy 431.978097 140.652702) (xy 431.165 139.839605)
        (xy 430.351903 140.652702) (xy 429.736057 140.652702) (xy 429.635 140.551645) (xy 429.635 139.730512) (xy 429.724783 139.730512)
        (xy 429.766213 140.01013) (xy 429.861397 140.276292) (xy 429.928329 140.401514) (xy 430.172298 140.473097) (xy 430.985395 139.66)
        (xy 431.344605 139.66) (xy 432.157702 140.473097) (xy 432.401671 140.401514) (xy 432.522571 140.146004) (xy 432.5913 139.871816)
        (xy 432.605217 139.589488) (xy 432.563787 139.30987) (xy 432.468603 139.043708) (xy 432.401671 138.918486) (xy 432.157702 138.846903)
        (xy 431.344605 139.66) (xy 430.985395 139.66) (xy 430.172298 138.846903) (xy 429.928329 138.918486) (xy 429.807429 139.173996)
        (xy 429.7387 139.448184) (xy 429.724783 139.730512) (xy 429.635 139.730512) (xy 429.635 137.578355) (xy 429.760199 137.453156)
        (xy 429.785147 137.578574) (xy 429.89332 137.839727) (xy 430.050363 138.074759) (xy 430.250241 138.274637) (xy 430.450869 138.408692)
        (xy 430.423486 138.423329) (xy 430.351903 138.667298) (xy 431.165 139.480395) (xy 431.978097 138.667298) (xy 431.906514 138.423329)
        (xy 431.877659 138.409676) (xy 432.079759 138.274637) (xy 432.279637 138.074759) (xy 432.43668 137.839727) (xy 432.544853 137.578574)
        (xy 432.6 137.301335) (xy 432.6 137.018665) (xy 432.544853 136.741426) (xy 432.43668 136.480273) (xy 432.279637 136.245241)
        (xy 432.175 136.140604) (xy 432.175 134.669606) (xy 432.179886 134.620001) (xy 432.175 134.570392) (xy 432.175 132.498355)
        (xy 433.7491 130.924256) (xy 433.787633 130.892633) (xy 433.913847 130.73884) (xy 434.007632 130.56338) (xy 434.065385 130.372994)
        (xy 434.08 130.224608) (xy 434.08 130.224607) (xy 434.084886 130.175) (xy 434.08 130.125392) (xy 434.08 128.090107)
        (xy 434.223475 127.946632) (xy 434.34 127.77224) (xy 434.456525 127.946632) (xy 434.600001 128.090108) (xy 434.6 130.125392)
        (xy 434.595114 130.175) (xy 434.614615 130.372994) (xy 434.672368 130.563379) (xy 434.766153 130.73884) (xy 434.892367 130.892633)
        (xy 434.930906 130.924261) (xy 436.505001 132.498357) (xy 436.505 134.201645) (xy 433.660901 137.045744) (xy 433.622368 137.077367)
        (xy 433.590745 137.1159) (xy 433.590744 137.115901) (xy 433.496154 137.23116) (xy 433.402368 137.406621) (xy 433.344615 137.597006)
        (xy 433.325114 137.795) (xy 433.330001 137.844617) (xy 433.33 140.920392) (xy 433.325114 140.97) (xy 433.33794 141.100217)
        (xy 433.344615 141.167993) (xy 433.402368 141.358379) (xy 433.496153 141.53384) (xy 433.622367 141.687633) (xy 433.660906 141.719261)
        (xy 436.08 144.138355) (xy 436.08 144.286335) (xy 436.135147 144.563574) (xy 436.24332 144.824727) (xy 436.400363 145.059759)
        (xy 436.600241 145.259637) (xy 436.835273 145.41668) (xy 437.096426 145.524853) (xy 437.373665 145.58) (xy 437.656335 145.58)
        (xy 437.933574 145.524853) (xy 438.194727 145.41668) (xy 438.429759 145.259637) (xy 438.629637 145.059759) (xy 438.78668 144.824727)
        (xy 438.894853 144.563574) (xy 438.95 144.286335) (xy 438.95 144.003665) (xy 438.894853 143.726426) (xy 438.78668 143.465273)
        (xy 438.629637 143.230241) (xy 438.429759 143.030363) (xy 438.194727 142.87332) (xy 437.933574 142.765147) (xy 437.656335 142.71)
        (xy 437.508355 142.71) (xy 435.451057 140.652702) (xy 436.701903 140.652702) (xy 436.773486 140.896671) (xy 437.028996 141.017571)
        (xy 437.303184 141.0863) (xy 437.585512 141.100217) (xy 437.86513 141.058787) (xy 438.131292 140.963603) (xy 438.256514 140.896671)
        (xy 438.328097 140.652702) (xy 437.515 139.839605) (xy 436.701903 140.652702) (xy 435.451057 140.652702) (xy 435.35 140.551645)
        (xy 435.35 139.730512) (xy 436.074783 139.730512) (xy 436.116213 140.01013) (xy 436.211397 140.276292) (xy 436.278329 140.401514)
        (xy 436.522298 140.473097) (xy 437.335395 139.66) (xy 437.694605 139.66) (xy 438.507702 140.473097) (xy 438.751671 140.401514)
        (xy 438.872571 140.146004) (xy 438.9413 139.871816) (xy 438.955217 139.589488) (xy 438.913787 139.30987) (xy 438.818603 139.043708)
        (xy 438.751671 138.918486) (xy 438.507702 138.846903) (xy 437.694605 139.66) (xy 437.335395 139.66) (xy 436.522298 138.846903)
        (xy 436.278329 138.918486) (xy 436.157429 139.173996) (xy 436.0887 139.448184) (xy 436.074783 139.730512) (xy 435.35 139.730512)
        (xy 435.35 138.213355) (xy 436.110199 137.453156) (xy 436.135147 137.578574) (xy 436.24332 137.839727) (xy 436.400363 138.074759)
        (xy 436.600241 138.274637) (xy 436.800869 138.408692) (xy 436.773486 138.423329) (xy 436.701903 138.667298) (xy 437.515 139.480395)
        (xy 438.328097 138.667298) (xy 438.256514 138.423329) (xy 438.227659 138.409676) (xy 438.429759 138.274637) (xy 438.629637 138.074759)
        (xy 438.78668 137.839727) (xy 438.894853 137.578574) (xy 438.95 137.301335) (xy 438.95 137.018665) (xy 438.894853 136.741426)
        (xy 438.78668 136.480273) (xy 438.629637 136.245241) (xy 438.525 136.140604) (xy 438.525 134.669606) (xy 438.529886 134.620001)
        (xy 438.525 134.570392) (xy 438.525 132.129608) (xy 438.529886 132.08) (xy 438.510385 131.882005) (xy 438.452632 131.69162)
        (xy 438.358846 131.516159) (xy 438.264256 131.4009) (xy 438.232633 131.362367) (xy 438.1941 131.330744) (xy 438.042671 131.179315)
        (xy 438.15 131.189886) (xy 438.199607 131.185) (xy 439.001645 131.185) (xy 440.315001 132.498357) (xy 440.315 136.741645)
        (xy 440.010901 137.045744) (xy 439.972368 137.077367) (xy 439.940745 137.1159) (xy 439.940744 137.115901) (xy 439.846154 137.23116)
        (xy 439.752368 137.406621) (xy 439.694615 137.597006) (xy 439.675114 137.795) (xy 439.680001 137.844617) (xy 439.68 140.920392)
        (xy 439.675114 140.97) (xy 439.68794 141.100217) (xy 439.694615 141.167993) (xy 439.752368 141.358379) (xy 439.846153 141.53384)
        (xy 439.972367 141.687633) (xy 440.010906 141.719261) (xy 442.43 144.138355) (xy 442.43 144.286335) (xy 442.485147 144.563574)
        (xy 442.59332 144.824727) (xy 442.750363 145.059759) (xy 442.950241 145.259637) (xy 443.185273 145.41668) (xy 443.446426 145.524853)
        (xy 443.723665 145.58) (xy 444.006335 145.58) (xy 444.283574 145.524853) (xy 444.544727 145.41668) (xy 444.779759 145.259637)
        (xy 444.979637 145.059759) (xy 445.13668 144.824727) (xy 445.244853 144.563574) (xy 445.3 144.286335) (xy 445.3 144.003665)
        (xy 445.244853 143.726426) (xy 445.13668 143.465273) (xy 444.979637 143.230241) (xy 444.779759 143.030363) (xy 444.544727 142.87332)
        (xy 444.283574 142.765147) (xy 444.006335 142.71) (xy 443.858355 142.71) (xy 441.801057 140.652702) (xy 443.051903 140.652702)
        (xy 443.123486 140.896671) (xy 443.378996 141.017571) (xy 443.653184 141.0863) (xy 443.935512 141.100217) (xy 444.21513 141.058787)
        (xy 444.481292 140.963603) (xy 444.606514 140.896671) (xy 444.678097 140.652702) (xy 443.865 139.839605) (xy 443.051903 140.652702)
        (xy 441.801057 140.652702) (xy 441.7 140.551645) (xy 441.7 139.730512) (xy 442.424783 139.730512) (xy 442.466213 140.01013)
        (xy 442.561397 140.276292) (xy 442.628329 140.401514) (xy 442.872298 140.473097) (xy 443.685395 139.66) (xy 444.044605 139.66)
        (xy 444.857702 140.473097) (xy 445.101671 140.401514) (xy 445.222571 140.146004) (xy 445.2913 139.871816) (xy 445.305217 139.589488)
        (xy 445.263787 139.30987) (xy 445.168603 139.043708) (xy 445.101671 138.918486) (xy 444.857702 138.846903) (xy 444.044605 139.66)
        (xy 443.685395 139.66) (xy 442.872298 138.846903) (xy 442.628329 138.918486) (xy 442.507429 139.173996) (xy 442.4387 139.448184)
        (xy 442.424783 139.730512) (xy 441.7 139.730512) (xy 441.7 138.213355) (xy 441.743355 138.17) (xy 442.845604 138.17)
        (xy 442.950241 138.274637) (xy 443.150869 138.408692) (xy 443.123486 138.423329) (xy 443.051903 138.667298) (xy 443.865 139.480395)
        (xy 444.678097 138.667298) (xy 444.606514 138.423329) (xy 444.577659 138.409676) (xy 444.779759 138.274637) (xy 444.979637 138.074759)
        (xy 445.13668 137.839727) (xy 445.244853 137.578574) (xy 445.3 137.301335) (xy 445.3 137.018665) (xy 445.244853 136.741426)
        (xy 445.13668 136.480273) (xy 444.979637 136.245241) (xy 444.779759 136.045363) (xy 444.544727 135.88832) (xy 444.283574 135.780147)
        (xy 444.006335 135.725) (xy 443.723665 135.725) (xy 443.446426 135.780147) (xy 443.185273 135.88832) (xy 442.950241 136.045363)
        (xy 442.845604 136.15) (xy 442.335 136.15) (xy 442.335 132.129608) (xy 442.339886 132.08) (xy 442.320385 131.882005)
        (xy 442.262632 131.69162) (xy 442.168846 131.516159) (xy 442.074256 131.4009) (xy 442.042633 131.362367) (xy 442.0041 131.330744)
        (xy 440.169261 129.495906) (xy 440.137633 129.457367) (xy 439.98384 129.331153) (xy 439.80838 129.237368) (xy 439.617994 129.179615)
        (xy 439.469608 129.165) (xy 439.42 129.160114) (xy 439.370392 129.165) (xy 439.16 129.165) (xy 439.16 128.465038)
        (xy 439.24418 128.439502) (xy 439.354494 128.380537) (xy 439.451185 128.301185) (xy 439.530537 128.204494) (xy 439.589502 128.09418)
        (xy 439.625812 127.974482) (xy 439.638072 127.85) (xy 439.638072 127.35689) (xy 441.788524 127.35689) (xy 441.833175 127.504099)
        (xy 441.958359 127.76692) (xy 442.132412 128.000269) (xy 442.348645 128.195178) (xy 442.598748 128.344157) (xy 442.873109 128.441481)
        (xy 443.103 128.320814) (xy 443.103 127.127) (xy 441.909845 127.127) (xy 441.788524 127.35689) (xy 439.638072 127.35689)
        (xy 439.638072 126.940283) (xy 439.935245 126.64311) (xy 441.788524 126.64311) (xy 441.909845 126.873) (xy 443.103 126.873)
        (xy 443.103 125.679186) (xy 442.873109 125.558519) (xy 442.598748 125.655843) (xy 442.348645 125.804822) (xy 442.132412 125.999731)
        (xy 441.958359 126.23308) (xy 441.833175 126.495901) (xy 441.788524 126.64311) (xy 439.935245 126.64311) (xy 441.3691 125.209256)
        (xy 441.407633 125.177633) (xy 441.533847 125.02384) (xy 441.627632 124.84838) (xy 441.685385 124.657994) (xy 441.7 124.509608)
        (xy 441.7 124.509606) (xy 441.704886 124.460001) (xy 441.7 124.410396) (xy 441.7 123.744937) (xy 441.732252 123.723387)
        (xy 441.959987 123.495652) (xy 442.138918 123.227863) (xy 442.262168 122.930312) (xy 442.325 122.614433) (xy 442.325 122.292367)
        (xy 442.262168 121.976488) (xy 442.138918 121.678937) (xy 441.959987 121.411148) (xy 441.732252 121.183413) (xy 441.464463 121.004482)
        (xy 441.166912 120.881232) (xy 440.851033 120.8184) (xy 440.528967 120.8184) (xy 440.213088 120.881232) (xy 439.915537 121.004482)
        (xy 439.647748 121.183413) (xy 439.420013 121.411148) (xy 439.34728 121.52) (xy 439.285413 121.497592) (xy 438.329605 122.4534)
        (xy 439.285413 123.409208) (xy 439.34728 123.3868) (xy 439.420013 123.495652) (xy 439.647748 123.723387) (xy 439.68 123.744937)
        (xy 439.68 124.041644) (xy 438.209717 125.511928) (xy 437.3 125.511928) (xy 437.175518 125.524188) (xy 437.05582 125.560498)
        (xy 436.945506 125.619463) (xy 436.848815 125.698815) (xy 436.769463 125.795506) (xy 436.710498 125.90582) (xy 436.688487 125.97838)
        (xy 436.62 125.909893) (xy 436.62 123.744937) (xy 436.652252 123.723387) (xy 436.786826 123.588813) (xy 437.194192 123.588813)
        (xy 437.289956 123.853214) (xy 437.579571 123.994104) (xy 437.891108 124.075784) (xy 438.212595 124.095118) (xy 438.531675 124.051361)
        (xy 438.836088 123.946195) (xy 439.010044 123.853214) (xy 439.105808 123.588813) (xy 438.15 122.633005) (xy 437.194192 123.588813)
        (xy 436.786826 123.588813) (xy 436.879987 123.495652) (xy 436.95272 123.3868) (xy 437.014587 123.409208) (xy 437.970395 122.4534)
        (xy 437.014587 121.497592) (xy 436.95272 121.52) (xy 436.879987 121.411148) (xy 436.786826 121.317987) (xy 437.194192 121.317987)
        (xy 438.15 122.273795) (xy 439.105808 121.317987) (xy 439.010044 121.053586) (xy 438.720429 120.912696) (xy 438.408892 120.831016)
        (xy 438.087405 120.811682) (xy 437.768325 120.855439) (xy 437.463912 120.960605) (xy 437.289956 121.053586) (xy 437.194192 121.317987)
        (xy 436.786826 121.317987) (xy 436.652252 121.183413) (xy 436.384463 121.004482) (xy 436.086912 120.881232) (xy 435.771033 120.8184)
        (xy 435.448967 120.8184) (xy 435.133088 120.881232) (xy 434.835537 121.004482) (xy 434.66477 121.118585) (xy 438.194094 117.589261)
        (xy 438.232633 117.557633) (xy 438.358847 117.40384) (xy 438.452632 117.22838) (xy 438.510385 117.037994) (xy 438.525 116.889608)
        (xy 438.525 116.889606) (xy 438.529886 116.840001) (xy 438.525 116.790396) (xy 438.525 114.724721) (xy 440.0282 114.724721)
        (xy 440.0282 115.145279) (xy 440.110247 115.557756) (xy 440.271188 115.946302) (xy 440.504837 116.295983) (xy 440.802217 116.593363)
        (xy 441.151898 116.827012) (xy 441.540444 116.987953) (xy 441.952921 117.07) (xy 442.373479 117.07) (xy 442.785956 116.987953)
        (xy 443.174502 116.827012) (xy 443.524183 116.593363) (xy 443.821563 116.295983) (xy 444.055212 115.946302) (xy 444.216153 115.557756)
        (xy 444.2982 115.145279) (xy 444.2982 114.724721) (xy 444.216153 114.312244) (xy 444.055212 113.923698) (xy 443.821563 113.574017)
        (xy 443.524183 113.276637) (xy 443.174502 113.042988) (xy 442.785956 112.882047) (xy 442.373479 112.8) (xy 441.952921 112.8)
        (xy 441.540444 112.882047) (xy 441.151898 113.042988) (xy 440.802217 113.276637) (xy 440.504837 113.574017) (xy 440.271188 113.923698)
        (xy 440.110247 114.312244) (xy 440.0282 114.724721) (xy 438.525 114.724721) (xy 438.525 109.879208) (xy 438.529886 109.8296)
        (xy 438.510385 109.631605) (xy 438.452632 109.44122) (xy 438.439897 109.417395) (xy 438.358847 109.26576) (xy 438.232633 109.111967)
        (xy 438.1941 109.080344) (xy 438.173769 109.060013) (xy 439.734192 109.060013) (xy 439.829956 109.324414) (xy 440.119571 109.465304)
        (xy 440.431108 109.546984) (xy 440.752595 109.566318) (xy 441.071675 109.522561) (xy 441.376088 109.417395) (xy 441.550044 109.324414)
        (xy 441.645808 109.060013) (xy 440.69 108.104205) (xy 439.734192 109.060013) (xy 438.173769 109.060013) (xy 437.237433 108.123677)
        (xy 437.245 108.085633) (xy 437.245 107.987195) (xy 439.048282 107.987195) (xy 439.092039 108.306275) (xy 439.197205 108.610688)
        (xy 439.290186 108.784644) (xy 439.554587 108.880408) (xy 440.510395 107.9246) (xy 440.869605 107.9246) (xy 441.825413 108.880408)
        (xy 442.089814 108.784644) (xy 442.230704 108.495029) (xy 442.312384 108.183492) (xy 442.331718 107.862005) (xy 442.287961 107.542925)
        (xy 442.182795 107.238512) (xy 442.089814 107.064556) (xy 441.825413 106.968792) (xy 440.869605 107.9246) (xy 440.510395 107.9246)
        (xy 439.554587 106.968792) (xy 439.290186 107.064556) (xy 439.149296 107.354171) (xy 439.067616 107.665708) (xy 439.048282 107.987195)
        (xy 437.245 107.987195) (xy 437.245 107.763567) (xy 437.182168 107.447688) (xy 437.058918 107.150137) (xy 436.879987 106.882348)
        (xy 436.786826 106.789187) (xy 439.734192 106.789187) (xy 440.69 107.744995) (xy 441.645808 106.789187) (xy 441.550044 106.524786)
        (xy 441.260429 106.383896) (xy 440.948892 106.302216) (xy 440.627405 106.282882) (xy 440.308325 106.326639) (xy 440.003912 106.431805)
        (xy 439.829956 106.524786) (xy 439.734192 106.789187) (xy 436.786826 106.789187) (xy 436.652252 106.654613) (xy 436.384463 106.475682)
        (xy 436.086912 106.352432) (xy 435.771033 106.2896) (xy 435.448967 106.2896) (xy 435.133088 106.352432) (xy 434.835537 106.475682)
        (xy 434.567748 106.654613) (xy 434.340013 106.882348) (xy 434.161082 107.150137) (xy 434.037832 107.447688) (xy 433.975 107.763567)
        (xy 433.975 108.085633) (xy 434.037832 108.401512) (xy 434.161082 108.699063) (xy 434.340013 108.966852) (xy 434.567748 109.194587)
        (xy 434.835537 109.373518) (xy 435.133088 109.496768) (xy 435.448967 109.5596) (xy 435.771033 109.5596) (xy 435.809077 109.552033)
        (xy 436.505001 110.247957) (xy 436.505 116.421645) (xy 432.390901 120.535744) (xy 432.352368 120.567367) (xy 432.320745 120.6059)
        (xy 432.320744 120.605901) (xy 432.226154 120.72116) (xy 432.132368 120.896621) (xy 432.074615 121.087006) (xy 432.055114 121.285)
        (xy 432.060001 121.334618) (xy 432.06 125.909893) (xy 431.916525 126.053368) (xy 431.75401 126.296589) (xy 431.642068 126.566842)
        (xy 431.585 126.85374) (xy 431.585 127.14626) (xy 431.642068 127.433158) (xy 431.75401 127.703411) (xy 431.916525 127.946632)
        (xy 432.06 128.090107) (xy 432.06 129.756644) (xy 430.485901 131.330744) (xy 430.447368 131.362367) (xy 430.415745 131.4009)
        (xy 430.415744 131.400901) (xy 430.321154 131.51616) (xy 430.227368 131.691621) (xy 430.169615 131.882006) (xy 430.150114 132.08)
        (xy 430.155001 132.129617) (xy 430.155 134.201644) (xy 427.945901 136.410744) (xy 427.907368 136.442367) (xy 427.875745 136.4809)
        (xy 427.875744 136.480901) (xy 427.781154 136.59616) (xy 427.687368 136.771621) (xy 427.629615 136.962006) (xy 427.610114 137.16)
        (xy 426.58302 137.16) (xy 426.330938 114.724721) (xy 432.0018 114.724721) (xy 432.0018 115.145279) (xy 432.083847 115.557756)
        (xy 432.244788 115.946302) (xy 432.478437 116.295983) (xy 432.775817 116.593363) (xy 433.125498 116.827012) (xy 433.514044 116.987953)
        (xy 433.926521 117.07) (xy 434.347079 117.07) (xy 434.759556 116.987953) (xy 435.148102 116.827012) (xy 435.497783 116.593363)
        (xy 435.795163 116.295983) (xy 436.028812 115.946302) (xy 436.189753 115.557756) (xy 436.2718 115.145279) (xy 436.2718 114.724721)
        (xy 436.189753 114.312244) (xy 436.028812 113.923698) (xy 435.795163 113.574017) (xy 435.497783 113.276637) (xy 435.148102 113.042988)
        (xy 434.759556 112.882047) (xy 434.347079 112.8) (xy 433.926521 112.8) (xy 433.514044 112.882047) (xy 433.125498 113.042988)
        (xy 432.775817 113.276637) (xy 432.478437 113.574017) (xy 432.244788 113.923698) (xy 432.083847 114.312244) (xy 432.0018 114.724721)
        (xy 426.330938 114.724721) (xy 426.213435 104.267) (xy 448.819419 104.267)
      )
    )
  )
)
